# customer-managerment-automated-testing

./: README.md  build.gradle  settings.gradle
src/main/java/cg/wbd/grandemonstration/: AppConfig.java  AppInit.java
src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
src/main/java/cg/wbd/grandemonstration/formatter/: ProvinceFormatter.java
src/main/java/cg/wbd/grandemonstration/model/: Customer.java
src/main/java/cg/wbd/grandemonstration/service/: AbstractEntityServiceImplWithSpringData.java  CustomerService.java  ProvinceService.java
src/main/java/cg/wbd/grandemonstration/service/impl/: CustomerServiceImplWithSpringData.java  ProvinceServiceImplWithSpringData.java
src/main/java/cg/wbd/grandemonstration/validator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: message_en.properties  message_fr.properties
src/main/webapp/WEB-INF/templates/customers/: info.html  list.html
src/test/java/cg/wbd/grandemonstration/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java
src/test/java/cg/wbd/grandemonstration/service/: CustomerServiceTest.java  CustomerServiceTestConfig.java
